# template_name:service:port:user:password
# service = ssh or telnet
# password = password or $ for environment variable $TEMPLATE_NAME
mail:ssh:22:my_user:my_password
switch:telnet:23:my_user:my_password
mail.myhost.com:ssh:22:my_user:my_password
envar:ssh:22:my_user:$
